<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>户内值班导入</title>
    <script src="js/jquery-3.1.0.js"></script>
    <script src="js/index.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        html,body{
            width:100%;height:100%;
            padding:0;margin:0;
            background:#e7f0ed;
            color:#787878;
        }
        ul,li,a{
            padding:0;margin:0;
            list-style:none;
            text-decoration:none;
        }
        .contain{
            width:95%;
            height:auto;
            padding:0.3rem 0rem;
            margin:0 auto;
            overflow-x:hidden;
        }
        .headertop{
            width:100%;
            height:0.8rem;
            position:relative;
        }
        .headertop input{
            width:80%;height:0.8rem;
            border:0.02rem solid #494949;
            position:absolute;
            left:0;
            top:0;bottom:0;
            margin:auto;
            line-height:0.8rem;
            font-size:0.3rem;
            float:left;
            box-sizing:border-box;
        }
        .headertop button{
            float: right;
            width:18%;
            height:0.8rem;
            background:cornflowerblue;
            color:#fff;
            border:0;
            border:0.02rem solid cornflowerblue;
            font-size:0.35rem;
        }
        .table tbody tr td{
            background:#fff;
        }
    </style>
</head>
<body>
    <div class="contain">
         <form action="">
                <div class="headertop">
                    <input type="file">
                    <button class="shangchuangbutton">上传</button>
                </div>
         </form>
         <table class="table table-hover table-bordered">
            <thead>
                    <tr style="background:#f9f9f9">
                            <th>序号</th>
                            <th>文档名称</th>
                            <th>上传时间</th>
                            <th>文档处理</th>
                    </tr>
            </thead>
            <tbody>
                    <tr id="shangchuang">
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>
                                <button style="background:orangered;border:0;color:#fff;border-radius:0.1rem;padding:0.1rem 0.1rem;">撤销上传</button>
                            </td>
                    </tr>
            </tbody>
         </table>
    </div>
</body>
</html>